In [1]:
import pandas as pd

In [2]:
bouts = pd.read_csv('data/processed/csv/bouts.csv', sep=';')
# bouts = pd.read_json('data/processed/json/bouts.json', orient='columns')

In [3]:
bouts

,basho_id,day,rikishi_id_1,rikishi_id_2,tie_breaker,winner,technique
0,0,1,3877,3944,False,3877,hatakikomi
1,0,1,3926,3879,False,3879,yorikiri
2,0,1,3875,3843,False,3875,yoritaoshi
3,0,1,3923,3867,False,3867,sotogake
4,0,1,3904,3864,False,3904,yorikiri
...,...,...,...,...,...,...,...
722303,398,15,2926,12770,False,12770,koshikudake
722304,398,15,12826,12187,False,12826,uwatenage
722305,398,15,12875,12861,False,12861,yorikiri
722306,398,15,12871,12878,False,12878,oshidashi
722307,398,15,12862,12869,False,12869,yorikiri

In [10]:
g = bouts.groupby(by=['basho_id', 'rikishi_id_1', 'rikishi_id_2']) \
    .agg(number=pd.NamedAgg(column='winner', aggfunc=len))

In [11]:
g[g['number'] > 1]

                                    number
basho_id rikishi_id_1 rikishi_id_2
135      2396         33                 2
148      7741         7558               2
154      1580         234                2
165      7523         6708               2
287      6500         6574               2
...                                    ...
397      12864        12873              2
         12866        12872              2
         12877        12872              2
398      12886        12891              2
         12893        12891              2

[198 rows x 1 columns]

In [14]:
bouts[(bouts['basho_id'] == 135) & (bouts['rikishi_id_1'] == 2396) & (bouts['rikishi_id_2'] == 33)]

,basho_id,day,rikishi_id_1,rikishi_id_2,tie_breaker,winner,technique
111209,135,2,2396,33,False,2396,
113413,135,15,2396,33,False,2396,